<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepoConstraintsCheck.Tests\**" />
    <EmbeddedResource Remove="RepoConstraintsCheck.Tests\**" />
    <None Remove="RepoConstraintsCheck.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repo\Repo.Source\Repo.fsproj" />
  </ItemGroup>

</Project>
