<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Generator.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Generator.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Generator.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Generator.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Generator.Tests\bin\Debug\netcoreapp3.0\Generator.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Generator.Tests\bin\Debug\netcoreapp3.0\Generator.Tests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Generator.Tests\bin\Debug\netcoreapp3.0\Generator.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Generator.Tests\obj\Generator.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Generator.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Generator.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
