# web-editor-backend

./: .gitignore  .gitmodules  README.md  build.sh  run.sh
.circleci/: config.yml
Auth/: Auth.csproj  Auth.sln  Dockerfile  Program.cs  Startup.cs  build.sh
Auth/Controllers/: AuthController.cs
Auth/Data/: UsersDbContext.cs
Auth/Migrations/: 20191124163125_InitialCreate.Designer.cs  20191124163125_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Auth/Models/: AuthInfo.cs  TokenInfo.cs  UserInfo.cs
Auth/Properties/: launchSettings.json
Auth/Services/: HashService.cs  UserService.cs
Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Startup.cs  appsettings.Development.json  appsettings.json  build.sh  redirects.json
Gateway/Properties/: launchSettings.json
Generator/: Dockerfile  Generator.csproj  Generator.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.sh  temp.cshtml
Generator/Controllers/: GeneratorController.cs
Generator/Generator.TestGeneratedFile/: Actuator.cs  AndOperation.cs  Condition.cs  Generator.TestGeneratedFile.csproj  Program.cs  SensorSim.cs
Generator/Generator.Tests/: Generator.Tests.csproj  LoaderTests.cs
Generator/Models/: Attribute.cs  Edge.cs  Element.cs  GenerationParameters.cs  Model.cs
Generator/Properties/: launchSettings.json
Generator/Requests/: RepoRequest.cs
Generator/Services/: RepoLoader.cs
Repo/: Dockerfile  Repo.sln  build.sh
Repo/CheckingConstraints/: CheckingConstraints.csproj  CheckingConstraints.sln  Constraint.cs  ConstraintsCheckingSystem.cs  ConstraintsMatcher.cs
Repo/Constraint/: ConstraintsCheckSystem.cs  ConstraintsMatcher.cs
Repo/RepoAPI/: AutomapperProfile.cs  Program.cs  RepoAPI.csproj  Startup.cs
Repo/RepoAPI/Controllers/: ConstraintsCheckController.cs  ConstraintsCheckSystemController.cs  ConstraintsController.cs  ElementController.cs  ModelController.cs  RepoController.cs
Repo/RepoAPI/Models/: Association.cs  Attribute.cs  Constraint.cs  DeepContext.cs  Element.cs  ElementInfo.cs  Generalization.cs  InstanceOf.cs  Model.cs  ModelInfo.cs  Relationship.cs  RepoContainer.cs  SerializationRequest.cs  Slot.cs
Repo/RepoAPI/Services/: RepoContainer.cs
Repo/RepoConstraintsCheck/: Constraint.cs  ConstraintsCheckSystem.cs  IConstraintsCheckStrategy.cs  IConstraintsCheckSystem.cs  NativeConstraintsCheckSystem.cs  NativeConstraintsMatcher.cs  QueryConstraintsCheckStrategy.cs  RepoConstraintsCheck.csproj
Repo/RepoConstraintsCheck/RepoConstraintsCheck.Tests/: QueryConstraintsCheckTests.cs  RepoConstraintsCheck.Tests.csproj
Storage/: Dockerfile  Program.cs  Startup.cs  Storage.csproj  Storage.sln  StorageDB.db  appsettings.Development.json  appsettings.json  build.sh
Storage/Controllers/: StorageController.cs
Storage/Data/: StorageDbContext.cs
Storage/Migrations/: 20200327113249_InitialCreate.Designer.cs  20200327113249_InitialCreate.cs  StorageDbContextModelSnapshot.cs
Storage/Models/: Record.cs  SaveRequest.cs
Storage/Models/Database/: DbRecord.cs  Record.cs
Storage/Properties/: launchSettings.json
Storage/Requests/: RepoRequest.cs
Storage/Services/: StorageService.cs
Test/: Dockerfile  Startup.cs  Test.sln  build.sh
Test/Controllers/: TestController.cs
Test/Properties/: launchSettings.json
